COMPOSE_PROJECT_NAME="app"
CONTAINER_NAME_PREFIX=blog_with_url_shortner

PATH_TO_LARAVEL_PROJECT='./app'

#DATABASE
ROOT_USER=root_user
DB_USER=user
DB_PASSWORD=password
DB_NAME=laravel_db
ROOT_PASSWORD=root_password